<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>民族建筑图像识别系统登录</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../QRCFile/Application.qrc">
    <normaloff>:/Icon/ImageFile/Icon/AppIcon.png</normaloff>:/Icon/ImageFile/Icon/AppIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2,3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="login_gif">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,6,2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
       <widget class="QPushButton" name="register_account_btn">
        <property name="text">
         <string>注册账号</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="login_module" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="labelAlignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>25</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>30</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="account_icon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/Icon/ImageFile/Icon/UserIcon.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="account_input">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {	
	font-size:30px;
	border: none;
	border-bottom: 2px solid lightgray;
	background-color: transparent;
}
QLineEdit:hover {
	border-bottom: 2px solid gray;
}
QLineEdit:focus {
	border-bottom: 3px solid rgb(18, 183, 245);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>11</number>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="password_icon">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/Icon/ImageFile/Icon/Password.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="password_input">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {	
	font-size:15px;
	border: none;
	border-bottom: 2px solid lightgray;
	background-color: transparent;
}
QLineEdit:hover {
	border-bottom: 2px solid gray;
}
QLineEdit:focus {
	border-bottom: 3px solid rgb(18, 183, 245);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="remember_pwd_cb">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>记住密码</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QPushButton" name="login_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{	
	background-color: rgb(33, 174, 250);
	color: rgb(255, 255, 255);
	border-radius:10px;	
	font: 14pt &quot;宋体&quot;;
}
QPushButton:hover{	
	background-color: rgb(78, 196, 250);	
}
QPushButton:pressed{	
	background-color: rgb(24, 131, 188);
}
QPushButton:disabled{	
	background-color: rgb(135, 135, 135);
}
	

</string>
           </property>
           <property name="text">
            <string>登录</string>
           </property>
           <property name="icon">
            <iconset resource="../QRCFile/Application.qrc">
             <normaloff>:/Icon/ImageFile/Icon/Shield.png</normaloff>:/Icon/ImageFile/Icon/Shield.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../QRCFile/Application.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>password_input</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enabel_login_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>login_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remember_pwd_cb</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>remember_pwd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>register_account_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_regist_pan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>-20</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>account_input</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enabel_login_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>account_input</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_remember_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>password_input</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_remember_cb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>-48</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_regist_pan()</slot>
  <slot>enabel_login_btn()</slot>
  <slot>login_btn_clicked()</slot>
  <slot>remember_pwd()</slot>
  <slot>auto_login()</slot>
  <slot>enable_remember_cb()</slot>
 </slots>
</ui>
