<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>民族建筑识别系统注册</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../QRCFile/Application.qrc">
    <normaloff>:/Icon/ImageFile/Icon/AppIcon.png</normaloff>:/Icon/ImageFile/Icon/AppIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Form{
	border-image:url(:/BackgroundIMG/ImageFile/IMG/bgi3.jpg)
}</string>
  </property>
  <widget class="QPushButton" name="menu_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius:10px;
	background-color:rgba(255, 255, 255,150);
	font: 12pt &quot;楷体&quot;;
	color: rgb(57, 57, 57);
	border:2px solid rgb(53, 122, 165)
}
QPushButton:hover {
	border:4px solid rgb(255, 95, 74);
}
QPushButton:checked{
	background-color:rgba(33, 174, 250,250)
}</string>
   </property>
   <property name="text">
    <string>菜单</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="about_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius:10px;
	background-color:rgba(255, 255, 255,150);
	font: 12pt &quot;楷体&quot;;
	color: rgb(57, 57, 57);
	border:2px solid rgb(53, 122, 165)
}
QPushButton:hover {
	border:4px solid rgb(255, 95, 74);
}
QPushButton:checked{
	background-color:rgb(216, 48, 79)
}</string>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius:10px;
	background-color:rgba(255, 255, 255,150);
	font: 12pt &quot;楷体&quot;;
	color: rgb(57, 57, 57);
	border:2px solid rgb(53, 122, 165)
}
QPushButton:hover {
	border:4px solid rgb(255, 95, 74);
}
QPushButton:checked{
	background-color:rgb(216, 48, 79)
}</string>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="return_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border-radius:10px;
	background-color:rgba(255, 255, 255,150);
	font: 12pt &quot;楷体&quot;;
	color: rgb(57, 57, 57);
	border:2px solid rgb(53, 122, 165)
}
QPushButton:hover {
	border:4px solid rgb(255, 95, 74);
}
QPushButton:checked{
	background-color:rgb(216, 48, 79)
}</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>242</width>
     <height>163</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="account_le">
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgba(255, 255, 255,170);
color:rgb(0, 0, 0);
border:none;
border-bottom:2px solid lightgray;
border-radius:10px;
font: 12pt &quot;楷体&quot;;
font-color:rgb(62, 62, 62);
}
QLineEdit:focus{
border-bottom:3px solid rgb(0, 182, 218);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>11</number>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>请输入账号</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="password_le">
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgba(255, 255, 255,170);
color:rgb(0, 0, 0);
border:none;
border-bottom:2px solid lightgray;
border-radius:10px;
font: 12pt &quot;楷体&quot;;
font-color:rgb(62, 62, 62);
}
QLineEdit:focus{
border-bottom:3px solid rgb(0, 182, 218);
}</string>
      </property>
      <property name="maxLength">
       <number>11</number>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>请输入密码</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="confirm_le">
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
background-color:rgba(255, 255, 255,170);
color:rgb(0, 0, 0);
border:none;
border-bottom:2px solid lightgray;
border-radius:10px;
font: 12pt &quot;楷体&quot;;
font-color:rgb(62, 62, 62);
}
QLineEdit:focus{
border-bottom:3px solid rgb(0, 182, 218);
}</string>
      </property>
      <property name="maxLength">
       <number>11</number>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>请确认密码</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="regist_btn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{	
	background-color: rgb(33, 174, 250);
	color: rgb(255, 255, 255);
	border-radius:10px;	
	font: 16pt &quot;楷体&quot;;
}
QPushButton:hover{	
	background-color: rgb(78, 196, 250);	
}
QPushButton:pressed{	
	background-color: rgb(24, 131, 188);
}
QPushButton:disabled{	
	background-color: rgb(135, 135, 135);
}
	
</string>
      </property>
      <property name="text">
       <string>注册</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>about_btn</zorder>
  <zorder>reset_btn</zorder>
  <zorder>return_btn</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>menu_btn</zorder>
 </widget>
 <resources>
  <include location="../QRCFile/Application.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>hide_show_menu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>-12</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regist_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>regist()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>account_le</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_regist_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>password_le</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_regist_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>confirm_le</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>enable_regist_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>return_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>return_pan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>-14</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>hide_show_menu()</slot>
  <slot>about()</slot>
  <slot>return_pan()</slot>
  <slot>reset()</slot>
  <slot>regist()</slot>
  <slot>enable_regist_btn()</slot>
 </slots>
</ui>
